.card {
    display: grid;
    grid-template-columns: 230px 1fr;
    gap: 2em;
    padding: 1em 0;
}

.card:not(:last-child) {

    border-bottom: 1px solid #F5F5F5;
}

.card--img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.card--body {
    padding: 1em 0;
}

.card--body--header {
    margin-bottom: 1em;
}

.card--body--header--location,
.card--body--header .dates,
.card--body--header a {
    font-size: 12px;
}

.card--body--header a {
    margin-left: .5em;
    color: #918E9B
}

.card--body--header h3 {
    font-size: 25px;
    margin: .2em 0;
}

.card--body--header .dates {
    margin-top: .5em;
    font-weight: bold;
}

.card--body--content {
    font-size: 13px;
    line-height: 20px;
}